{
    "emb_dim": 300,
    "out_dim": 3,
    "theta_dim":18,
    "bert_dim":768,
    "nlayers": 2,
    "bidir": true,
    "dropout": 0.3,
    "hidden_dim": 100,
    "epochs":30,
    "mid_dim":50,
    "gpu": true,
    "batch_size": 16,
    "rnn_layer":"lstm",
    "has_attn":true
}

